<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calculo de IMC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script type="text/javascript" src="metodos.js"></script>
</head>
<body>
    <script>
        function calculoIMC() {
            var estado;
            var peso = document.getElementById("captura_peso").value;
            var altura = document.getElementById("captura_altura").value;
            var IMC = (peso/(altura*altura)).toFixed(3);
            alert("su IMC es: "+IMC);
            if (IMC < 18.5) {
                
             estado = "Bajo Peso: Tiene un peso bajo, procure mejorar su alimentacion";

            }else if (IMC < 24.9) {

                estado = "Peso Normal: Evite comer cosas que perjudiquen su salud, puede incluir tambien una rutina de ejercicio para mejorarla"

            }else if(IMC > 24.9){

                estado = "Sobrepeso: Tiene obesidad morbida, por favor cambie sus habitos alimenticios puede tener problemas de salud graves "

            }
            alert(estado);


        }
    </script>
    
    <form action="">
        <div class="container" id="datos">
            <div align="center" class="col-sm-4">
                <h2>Calcule su IMC</h2>
            </div>
            <div class="row">
                <div class="col-sm-2">
                       
                    <div class="row">
                    
                        <label for="altura">Altura Metros:</label>

                    </div>
                    <div class="row">
                    
                            <label for="peso">Peso Kilogramos:</label>
    
                    </div>

                </div>

                <div class="col-sm-2">

                    <div class="row">

                        <input type="text" name="altura" id="captura_altura"/><br>
                    
                    </div>
                    <div class="row">

                            <input type="text" name="peso" id="captura_peso"/><br>
                        
                    </div>

                </div>
                
            </div>
            <div class="row">

                    <input type="button" value="Enviar" onclick="calculoIMC()" id="botonenviar" align="center"/>

            </div>
        </div>
            

    </form>
</body>
</html></DOCUMENTYPE>